# league-client-api

./: .gitignore  README.md  pom.xml
Authentication/: pom.xml
Authentication/src/main/java/com/hawolt/authentication/: CookieType.java  ICookieSupplier.java  LocalCookieSupplier.java  WebOrigin.java  WebSessionQueue.java
Generic/: pom.xml
Generic/src/main/java/com/hawolt/generic/: Constant.java
Generic/src/main/java/com/hawolt/generic/data/: Platform.java  QueryTokenParser.java  Unsafe.java
Generic/src/main/java/com/hawolt/generic/runnable/: ExceptionalRunnable.java  IExceptionCallback.java
Generic/src/main/java/com/hawolt/generic/stage/: IStageCallback.java  StageAwareObject.java
Generic/src/main/java/com/hawolt/generic/token/: ITokenSupplier.java
Generic/src/main/java/com/hawolt/generic/util/: IBinaryReader.java  RandomAccessReader.java
Generic/src/main/java/com/hawolt/generic/value/: SchedulableRunnable.java
HTTP/: pom.xml
HTTP/src/main/java/com/hawolt/http/: ApacheHttp2Client.java  Authentication.java  Diffuser.java  Gateway.java  OkHttp3Client.java
Manifest/: pom.xml
Manifest/src/main/java/com/hawolt/manifest/: KeystoneFoundation.java  LeaguePatchline.java  LeagueRegionalPatchline.java  ManifestLoader.java  ManifestType.java  RMANCache.java  Sieve.java
RMAN/: pom.xml
RMAN/src/main/java/com/hawolt/rman/: RMANFile.java  RMANFileParser.java
RMAN/src/main/java/com/hawolt/rman/body/: RMANFileBody.java  RMANFileBodyBundle.java  RMANFileBodyBundleChunk.java  RMANFileBodyBundleChunkInfo.java  RMANFileBodyDirectory.java  RMANFileBodyFile.java  RMANFileBodyHeader.java  RMANFileBodyLanguage.java  RMANOffsetTable.java  RMANVTable.java
RMAN/src/main/java/com/hawolt/rman/header/: RMANFileHeader.java
RMAN/src/main/java/com/hawolt/rman/io/: StreamReader.java
RMAN/src/main/java/com/hawolt/rman/io/downloader/: BadBundleException.java  Bundle.java  BundleDownloader.java  IBundleCallback.java
RMAN/src/main/java/com/hawolt/rman/util/: BinaryReader.java  Hex.java  IRMANResource.java  RandomAccessReader.java  VTable.java
Version/: pom.xml
Version/src/main/java/com/hawolt/version/: IVersionSupplier.java
Version/src/main/java/com/hawolt/version/local/: LocalGameFileVersion.java  LocalLeagueFileVersion.java  LocalRiotFileVersion.java  LocalSupplierUtility.java
VirtualClient/: pom.xml
VirtualClient/src/main/java/com/hawolt/virtual/clientconfig/: ClientConfig.java
VirtualClient/src/main/java/com/hawolt/virtual/leagueclient/: VirtualLeagueClient.java  VirtualLeagueClientInstance.java
VirtualClient/src/main/java/com/hawolt/virtual/riotclient/: VirtualRiotClient.java  VirtualRiotClientInstance.java
VirtualClient/src/test/java/: Preset.java
WAD/: pom.xml
WAD/src/main/java/com/hawolt/wad/: WADFile.java
YAML/: pom.xml
YAML/src/main/java/com/hawolt/yaml/: ConfigValue.java  IYamlSupplier.java  SystemYaml.java  YamlRegion.java  YamlServers.java  YamlWrapper.java
(+48 files in other folders)
